{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "solar_dev": "Host=localhost;Port=5432;username=postgres;Password=1234;Database=solardev;"
    }
}
